Maxdim=1024
Sophisticated rawdim approach.
Sorting states
States sorted
Found first rawdim= 252
corelookup resized
0 of 32
Found second rawdim= 252
5 symmetries reported
Using 4 thread(s) for init.
First parallel section
asking for 4 threads
[3] Got Them All!
[1] Got Them All!
[2] Got Them All!
[0] Got Them All!
Init / step 0 [ti]= 0
First parallel section done.
Thread 0 35 1
Thread 1 15 0
Thread 2 0 0
Thread 3 0 1
Representatives found: 50
States with zero norm found: 2
nrep shift 0 0
nrep shift 1 35
nrep shift 2 50
nrep shift 3 50
Relabelling of representatives done. Counted 52
Next parallel section
asking for 4 threads
Init / step 1 [ti]= 0
Next parallel section done.
Found 6 different norms.
start of normtable remapper.
1 1 0 2 3 4 
1 1 0 4 2 3 
1 1 0 5 3 2 
1 1 0 2 5 4 3 
end of normtable remapper.
real rawspindim 252
Space allocated 252
zero norm states= 2
Normtable[0]=(1,0) / (1,0)
Normtable[1]=(0,0) / (0,0)
Normtable[2]=(-0.809017,0.587785) / (-0.809017,-0.587785)
Normtable[3]=(0.309017,-0.951057) / (0.309017,0.951057)
Normtable[4]=(0.309017,0.951057) / (0.309017,-0.951057)
Normtable[5]=(-0.809017,-0.587785) / (-0.809017,0.587785)
dim= 50
norm table has 6 entries
Seeding with seed 1 !
norm of start state = 5.35255
Random start vector generated !
Number of threads= 4
It took me 0 seconds to initialize.
In local output
Calculating 1 eigenvalue(s)
DoToric.sh: line 60: 24838 Segmentation fault: 11  $executable  <<-EOFm
geometry="GeneralLattice";
sites=$Ns;
StatesPerSite=$Ldim;
Nbits=$Nbits;
xSz=0;
SzFile="Matrix/SpinHalf.Sz";
xcharge=Nb;
xChargeFile="Matrix/Bosons.charge";
representation="$r";
LatticeDescriptionFile="LatticeFiles/TC.mixedfields.$Ns.lat";
hxFilename="Matrix/Spin.X";
hxFactor=$hx_form;
hyFilename="Matrix/Spin.Y";
hyFactor=0;
hzFilename="Matrix/Spin.Z";
hzFactor=$hz_form;
PAFilename="Matrix/Spin.star";
PAFactor=-1;
PBFilename="Matrix/Spin.plaq";
PBFactor=-1;
Nevals=1;
xNevecs=1;
initthreads=$thr;
threads=$thr;
xPiecewiseConstantTimeEvolution=1;
xTimeEvolution=1;
xTEFunctionFile="TimeEvolutionFiles/TimeEvoFile_Umax.1.0.t.$tot_time.Dt.$Dt.txt";
xMeasurementProtocol="CorrsFiles/corrsFile.$Ns";
xStartingVectorFilename="Gs/GS.dummy";
xOutFile="DummyOut.dat";
xTEOutFile="OutTime/TE.dummy";
energies=1;
xDensityMatrix=1;
xPrintDensityMatrix=1;
xOneBodyCorrelations=1;
xTwoBodyCorrelations=1;
xCorrelationsFileName="CorrsFiles/corrsFile.$Ns";
xdumpgs=1;
xgsfile="Gs/Gs.dummy";
OutFile="OutToric/Energies.Toric_$Ns.square.hx.$hx_form.hz.$hz_form.rep.$r.dat";
xcheckpointing=1;
xcheckpointpath="Cp/Toric_$Ns.square.hx.$hx_form.hz.$hz_form.rep.$r.dat";
xmoduloiters=10;
EOFm