geometry="GeneralLattice";
sites=10;
StatesPerSite=2;
Nbits=1;
SzFile="Matrix/SpinHalf.Sz";
representation="0.C1.A";
LatticeDescriptionFile="LatticeFiles/TC.mixedfields.10.lat";
hxFilename="Matrix/Spin.X";
hxFactor=-0.90;
hyFilename="Matrix/Spin.Y";
hyFactor=0.0;
hzFilename="Matrix/Spin.Z";
hzFactor=-0.00;
PAFilename="Matrix/Spin.star";
PAFactor=-1;
PBFilename="Matrix/Spin.plaq";
PBFactor=-1;
Nevals=1;
xNevecs=1;
initthreads=4;
threads=4;
OutFile="OutToric/Energies.Toric_10.square.hx.0.90.hz.0.00.rep.0.C1.A.dat";
xcharge=10;
xChargeFile="Matrix/SpinHalf.charge";
xSz=0.5;
xPiecewiseConstantTimeEvolution=1;
xTimeEvolution=1;
xTEFunctionFile="TimeEvolutionFiles/TimeEvoFile_Umax.1.0.t.0.001.Dt.0.000001.txt";
xMeasurementProtocol="CorrsFiles/corrsFile.10";
xStartingVectorFilename="Gs/GS.dummy";
xOutFile="DummyOut.dat";
xTEOutFile="OutTime/TE.dummy";
xenergies=1;
xDensityMatrix=1;
xPrintDensityMatrix=1;
xOneBodyCorrelations=1;
xTwoBodyCorrelations=1;
xCorrelationsFileName="CorrsFiles/corrsFile.10";
xdumpgs=1;
xgsfile="Gs/Gs.dummy";
xcheckpointing=1;
xcheckpointpath="Cp/Toric_10.square.hx.0.90.hz.0.00.rep.0.C1.A.dat";
xmoduloiters=10;
